
@PHDTHESIS{Adams1973,
  author = {Adams, R. J.},
  year = 1973,
  title = {Building a Foundation for Evaluation of Instruction in Higher Education and Continuing Education},
  type = {Doctoral dissertation},
  url = {http://www.ohiolink.edu/etd/}}

@BOOK{APA10,
  author = {{American Psychological Association}},
  year = 2010,
  title = {Publication Manual of the {A}merican {P}sychological {A}ssociation},
  edition = {6},
  address = {Washington, DC},
  publisher = {Author}}

@BOOK{Ban77,
  author = {Bandura, A. J.},
  year = 1977,
  title = {Social Learning Theory},
  address = {Englewood Cliffs, NJ},
  publisher = {Prentice Hall}}

@ARTICLE{Bar91,
  editor = {Barlow, D. H.},
  year = 1991,
  title = {Diagnoses, Dimensions, and {DSM-IV} [{S}pecial issue]},
  journal = {Journal of Abnormal Psychology},
  volume = 100,
  number = 3}

@ARTICLE{BriIP,
  author = {Briscoe, R.},
  year = {in press},
  title = {Egocentric Spatial Representation in Action and Perception},
  journal = {Philosophy and Phenomenological Research},
  url = {http://cogprints.org/5780/1/ECSRAP.F07.pdf}}

@NEWSPAPER{Bro07,
  author = {Brody, J. E.},
  year = 2007,
  month = dec # "~11",
  title = {Mental Reserves Keep Brain Agile},
  journal = {The New York Times},
  url = {http://www.nytimes.com}}

@ARTICLE{Cha08,
  author = {Chamberlin, J. and Novotney, A. and Packard, E. and Price, M.},
  year = 2008,
  month = may,
  title = {Enhancing Worker Well-Being: Occupational Health Psychologists Convene to Share their Research on Work, Stress, and Health},
  journal = {Monitor on Psychology},
  volume = 39,
  number = 5,
  pages = {26--29}}

@ARTICLE{Cla08,
  author = {Clay, R.},
  year = 2008,
  month = jun,
  title = {Science vs. Ideology: Psychologists Fight Back about the Misuse of Research},
  journal = {Monitor on Psychology},
  volume = 39,
  number = 6,
  url = {http://www.apa.org/monitor/}}

@ARTICLE{Edi06,
  key = {Editorial},
  title = {Editorial: ``{W}hat is a Disaster'' and Why does this Question Matter?},
  type = {Editorial},
  year = 2006,
  journal = {Journal of Contingencies and Crisis Management},
  volume = 14,
  pages = {1--2}}

@TECHREPORT{EBRI92,
  author = {{Employee Benefit Research Institute}},
  year = 1992,
  month = feb,
  title = {Sources of Health Insurance and Characteristics of the Uninsured},
  type = {Issue Brief},
  number = {123},
  address = {Washington, DC},
  institution = {{Employee Benefit Research Institute}}}

@TECHREPORT{Fel81,
  author = {B. A. Feller},
  title = {Health Characteristics of Persons with Chronic Activity Limitation, {U}nited {S}tates, 1979},
  address = {Hyattsville, MD},
  institution = {National Center for Health Statistics (US)},
  year = 1981,
  type = {Report},
  number = {VHS-SER10/137}}

@ARTICLE{GSSM91,
  author = {Ganster, D. C. and Schaubroeck, J. and Sime, W. E. and Mayes, B. T.},
  year = 1991,
  title = {The Nomological Validity of the {Type A} Personality Among Employed Adults},
  type = {Monograph},
  journal = {Journal of Applied Psychology},
  volume = 76,
  pages = {143--168}}

@ARTICLE{Gil04,
  author = {Gilbert, David G. and McClernon, F. Joseph and Rabinovich, Norka E. and Chihiro Sugai and Louisette C. Plath and Greg Asgaard and Yantao Zuo and Jodi Huggenvik and Nazeih Botros},
  year = 2004,
  title = {Effects of quitting smoking on {EEG} activation and attention last for more than 31 days and are more severe with stress, dependence, {DRD2 A1} allele, and depressive traits},
  journal = {Nicotine and Tobacco Research},
  volume = 6,
  pages = {249--267},
  doi = {10.1080/14622200410001676305}}

@INCOLLECTION{Gra05,
  author = {Graham, G.},
  year = 2005,
  title = {Behaviorism},
  editor = {E. N. Zalta},
  booktitle = {The {S}tanford Encyclopedia of Philosophy},
  edition = {Fall 2007},
  url = {http://plato.stanford.edu/entries/behaviorism}}

@ARTICLE{Gre06,
  editor = {Greenfield, P. and Yan, Z.},
  year = 2006,
  title = {Children, Adolescents, and the {I}nternet},
  type = {Special section},
  journal = {Developmental Psychology},
  volume = 42,
  pages = {391--458}}

@ARTICLE{Gui07,
  author = {Guimard, P. and Florin, A.},
  title = {Les {\'e}valuations des enseignants en grande section de maternelle sont-elles pr{\'e}dictives des difficult{\'e}s de lecture au cours pr{\'e}paratoire?},
  englishtitle = {Are teacher ratings in kindergarten predictive of reading difficulties in first grade?},
  journal = {Approche Neuropsychologique des Apprentissages chez l'Enfant},
  year = 2007,
  volume = 19,
  pages = {5--17}}

@ARTICLE{Han04,
  editor = {Haney, C. and Wiener, R. L.},
  year = 2004,
  title = {Capital Punishment in the {U}nited {S}tates},
  type = {Special issue},
  journal = {Psychology, Public Policy, and Law},
  volume = 10,
  number = 4}

@INCOLLECTION{Hay08,
  author = {D. M. Haybron},
  year = 2008,
  title = {Philosophy and the Science of Subjective Well-being},
  editor = {M. Eid and R. J. Larsen},
  booktitle = {The Science of Subjective Well-being},
  pages = {17--43},
  address = {New York, NY},
  publisher = {Guilford Press}}

@ARTICLE{HDK05,
  author = {Herbst-Damm, K. L. and Kulik, J. A.},
  year = 2005,
  title = {Volunteer Support, Marital Status, and the Survival Times of Terminally Ill Patients},
  journal = {Health Psychology},
  volume = 24,
  pages = {225--229}}

@ARTICLE{Jan76,
  author = {Janet, Paul},
  year = 1876,
  title = {La notion de la personnalit{\'e}},
  englishtitle = {The Notion of Personality},
  journal = {Revue Scientifique},
  volume = 10,
  pages = {574--575}}

@ARTICLE{Jan06,
  author = {Janet, Pierre},
  year = 1906,
  title = {The Pathogenesis of Some Impulsions},
  journal = {Journal of Abnormal Psychology},
  volume = 1,
  pages = {1--17}}

@INCOLLECTION{KGA07,
  author = {I. Katz and K. Gabayan and H. Aghajan},
  year = 2007,
  title = {A Multi-touch Surface Using Multiple Cameras},
  editor = {J. Blanc-Talon and W. Philips and D. Popescu and P. Scheunders},
  booktitle = {Lecture Notes in Computer Science: Vol. 4678. {A}dvanced Concepts for Intelligent Vision Systems},
  pages = {97--108},
  address = {Berlin},
  publisher = {Springer-Verlag}}

@TECHREPORT{Kes06,
  author = {Kessy, S. S. A. and Urio, F. M.},
  year = 2006,
  title = {The Contribution of Microfinance Institutions to Poverty Reduction in {T}anzania},
  type = {Research Report},
  number = {06.3},
  institution = {},
  URL = {\textrm{Research on Poverty Alleviation website:} http://www.repoa.or.tz/documents\_storage/Publications/Reports/06.3\_Kessy\_and\_Urio.pdf}}

@BOOK{Koc59,
  editor = {S. Koch},
  year = {1959--1963},
  title = {Psychology: A Study of Science},
  volume = {1--6},
  address = {New York, NY},
  publisher = {McGraw-Hill}}

@INPROCEEDINGS{Lee03,
  author = {D. J. Lee and D. Bates and C. Dromey and X. Xu and S. Antani},
  title = {An Imaging System Correlating Lip Shapes with Tongue Contact Patterns for Speech Pathology Research},
  editor = {M. Krol and S. Mitra and D. J. Lee},
  booktitle = {{CMBS} 2003. {P}roceedings of the 16th {IEEE} Symposium on Computer-Based Medical Systems},
  month = jun,
  year = 2003,
  pages = {307--313},
  publisher = {Los Alamitos, CA: IEEE Computer Society}}

@BOOK{Lig06,
  author = {Light, I.},
  year = 2006,
  title = {Deflecting Immigration: Networks, Markets, and Regulation in {L}os {A}ngeles},
  address = {New York, NY},
  publisher = {Russell Sage Foundation}}

@ARTICLE{Lig08,
  author = {Light, M. A. and Light, I. H.},
  year = 2008,
  title = {The Geographic Expansion of {M}exican Immigration in the {U}nited {S}tates and its Applications for Local Law Enforcement},
  journal = {Law Enforcement Executive Forum Journal},
  volume = 8,
  number = 1,
  pages = {73--82}}

@PRESENTATION{Liu05,
  author = {Liu, S.},
  year = 2005,
  title = {Defending against business crises with the help of intelligent agent based early warning solutions},
  howpublished = {Paper presented at the Seventh International Conference on Enterprise Information Systems, Miami, FL},
  month = may}

@MASTERSTHESIS{McN06,
  author = {McNiel, D. S.},
  year = 2006,
  title = {Meaning Through Narrative: A Personal Narrative Discussing Growing Up with an Alcoholic Mother},
  note = {Available from ProQuest Dissertations and Theses database. (UMI No. 1434728)}}

@ARTICLE{MPW08,
  author = {Marshall-Pescini, S. and Whiten, A.},
  year = 2008,
  title = {Social Learning of Nut-Cracking Behavior in {E}ast {A}frican Sanctuary-Living Chimpanzees (\emph{{P}an troglodytes schweinfurthii})},
  type = {Supplemental material},
  journal = {Journal of Comparative Psychology},
  volume = 122,
  pages = {186--194}}

@INCOLLECTION{Nas93,
  author = {Nash, M.},
  year = 1993,
  title = {Malay},
  editor = {P. Hockings},
  booktitle = {Encyclopedia of World Cultures},
  volume = 5,
  pages = {174--176},
  address = {New York, NY},
  publisher = {G.~K. Hall}}

@MASTERSTHESIS{Ovi95,
  author = {S. Oviedo},
  title = {Adolescent Pregnancy: Voices Heard in the Everyday Lives of Pregnant Teenagers},
  type = {Unpublished master's thesis},
  school = {University of North Texas},
  address = {Denton, TX},
  year = 1995}

@INCOLLECTION{Pia88,
  author = {Piaget, J.},
  year = 1988,
  title = {Extracts from {P}iaget's Theory},
  translator = {G. Gellerier and J. Langer},
  editor = {K. Richardson and S. Sheldon},
  booktitle = {Cognitive Development to Adolescence: A Reader},
  pages = {3--18},
  address = {Hillsdale, NJ},
  publisher = {Erlbaum},
  note = {Reprinted from \emph{Manual of child psychology}, pp. 703--732, by P.~H. Mussen, Ed., 1970, New York, NY: Wiley}}

@BOOK{PI51,
  author = {Piaget, J. and Inhelder, B.},
  year = 1951,
  title = {La gen{\`e}se de l'id{\'e}e de hasard chez l'enfant [{T}he Origin of the Idea of Chance in the Child]},
  address = {Paris},
  publisher = {Presses Universitaires de France}}

@BOOK{REA01,
  author = {{Real Academia Espa{\~n}ola}},
  year = 2001,
  title = {Diccionario de la lengua espa{\~n}ola},
  englishtitle = {Dictionary of the {S}panish Language},
  edition = 22,
  address = {Madrid},
  publisher = {{Real Academia Espa{\~n}ola}}}

@PHDTHESIS{Rit74,
  author = {R. E. Ritzmann},
  title = {The Snapping Mechanism of \emph{Alpheid} Shrimp},
  address = {Charlottesville, VA},
  school = {University of Virginia},
  year = 1974}

@ARTICLE{Sch00,
  author = {Schatz, B. R.},
  year = 2000,
  month = nov # "~17",
  title = {Learning by Text or Context? [{Review of the book \emph{The social life of information}, by J.~S. Brown \& P. Duguid}]},
  journal = {Science},
  volume = 290,
  pages = 1304}

@NEWSPAPER{Sch93,
  author = {Schwartz, J.},
  year = 1993,
  month = sep # "~30",
  title = {Obesity Affects Economic, Social Status},
  journal = {The Washington Post},
  pages = {A1, A4}}

@ARTICLE{Sil06,
  author = {Sillick, T. J. and Schutte, N. S.},
  year = 2006,
  title = {Emotional Intelligence and Self-Esteem Mediate between Perceived Early Parental Love and Adult Happiness},
  journal = {E-Journal of Applied Psychology},
  volume = 2,
  number = 2,
  pages = {38--48},
  url = {http://ojs.lib.swin.edu.au/index.php/ejap}}

@BOOK{Tho02,
  editor = {N. Thomas},
  title = {Perspectives on the Community College: A Journey of Discovery},
  type = {Monograph},
  url = {http://eric.ed.gov/},
  year = 2002}

@BOOK{VdB07,
  editor = {VandenBos, G. R.},
  year = 2007,
  title = {{APA} Dictionary of Psychology},
  address = {Washington, DC},
  publisher = {American Psychological Association}}

@ARTICLE{VL07,
  author = {Von Ledebur, S. C.},
  year = 2007,
  title = {Optimizing Knowledge Transfer by New Employees in Companies},
  journal = {Knowledge Management Research \& Practice},
  howpublished = {Advance online publication. doi:10.1057/palgrave/kmrp.8500141}}

@ARTICLE{Woo91,
  author = {Woolf, N. J. and Young, S. L. and Fanselow, M. S. and Butcher, L. L.},
  year = 1991,
  title = {{MAP}-2 Expression in Cholinoceptive Pyramidal Cells of Rodent Cortex and Hippocampus is Altered by {P}avlovian Conditioning [{A}bstract]},
  journal = {Society for Neuroscience Abstracts},
  volume = 17,
  pages = 480}
